*{
	margin:0px;
	padding:0px;
}
.header{
	text-align:center;
	background-color:#ffc9ff;
	margin:0px;
	width:70%;
	height:120px;
	line-height:120px;
	padding:0px;
}
.left{
	text-align:center;
	background-color:#ffffff;
	margin:0px;
	font-size:20px;
	float:left;
	width:70%;
	height:600px;
	line-height:600px;
}
.right {
	background-color:#ff99ff;
	margin:0px;
	font-size:20px;
	color:black;
	width:30%;
	height:720px;
	text-align:center;
	float:right;
	line-height:720px;
}

.footer{
	padding:0px;
	text-align:center;
	background-color:#cb87f5;
	width:70%;
	float:left;
	clear:both;
	margin:0px;
	height:120px;
	line-height:120px;
}
.left-content{
	width:70%;
}